<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilerClass</class>
 <widget class="QWidget" name="FilerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filer</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>551</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Filer.qrc"/>
 </resources>
 <connections/>
</ui>
