# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Filer.h \
    ./Define.h \
    ./DriveSelectView.h \
    ./FileEditModule.h \
    ./FolderModel.h \
    ./FolderViewStyledItemDelegate.h \
    ./IncrementalSearchModule.h \
    ./ListEditBaseModule.h \
    ./ListSelectDialog.h \
    ./MultiTabPane.h \
    ./PathJumpModule.h \
    ./PlatformCompat.h \
    ./Settings.h \
    ./TabContentView.h \
    ./Types.h \
    ./WindowsContextMenu.h \
    ./stdafx.h
SOURCES += ./main.cpp \
    ./Filer.cpp \
    ./DriveSelectView.cpp \
    ./FileEditModule.cpp \
    ./FolderModel.cpp \
    ./FolderViewStyledItemDelegate.cpp \
    ./IncrementalSearchModule.cpp \
    ./LineEditBaseModule.cpp \
    ./ListSelectDialog.cpp \
    ./MultiTabPane.cpp \
    ./PathJumpModule.cpp \
    ./PlatformCompat.cpp \
    ./Settings.cpp \
    ./TabContentView.cpp \
    ./WindowsContextMenu.cpp \
    ./stdafx.cpp
FORMS += ./Filer.ui \
    ./ListSelectDialog.ui \
    ./MultiTabPane.ui \
    ./TabContentView.ui
RESOURCES += Filer.qrc
