<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabContentView</class>
 <widget class="QTableView" name="TabContentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabContentView</string>
  </property>
  <property name="gridStyle">
   <enum>Qt::SolidLine</enum>
  </property>
  <property name="sortingEnabled">
   <bool>true</bool>
  </property>
  <attribute name="verticalHeaderVisible">
   <bool>false</bool>
  </attribute>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
